Please take time, go through the below requirements in details, line-by-line, understand and then write the code to provide solution.
Create a separate code for this new requirement. program file: document_generation.py. corresponding config file: doc_gen_config.json. Keep all common configuration details required for the UI in this json file.

For "PPNR Methodology and Process Overview" related configuration details, keep all the configuration details in ppnr_doc_gen_config.json file.

in report ui, keep the existing functionality as is. When this report UI is called from main.py, first show a selection dropdown with two values: 
1. PPNR Methodology and Process Overview
2. Finance Benchmarking

move all the existing functionality under "Finance Benchmarking" (when it is selected).

When "PPNR Methodology and Process Overview" is selected, I want the following to be done:
Please note at the end of the complete process, we will be creating documents (docx and pdf files) that is the ultimate output for users. We'll be also displaying the contents in the streamlit UI. There will be more documents that have to be created for users. I'm starting with "PPNR Methodology and Process Overview".

Create a completely config driven program to dynamically read details from config file and create different sections of the analysis, dynamically create prompt for amazon.nova-pro-v1:0 model and display each section as expander and finally when user select generate document, the program should create document with all the analysis performed in each section.
Keep all the details in doc_gen_config.json. The program should dynamically read from config file and create each section in the document.

Keep all the ppnr document related configuration details inside ppnr_doc_gen_config.json file.

Sections are as follow:
1. Executive Summary:
1.1 Introduction
This document provides an overview of the Pre-Provision Net Revenue ("PPNR") and Balance Sheet ("BS") modeling methodology and process used by Barclays' Intermediate Holding Company ("IHC") for the annual Capital plan submission (the "Capital Plan") for 2024.

1.2 Business overview and segmentation
Barclays PLC is a diversified bank with five operating divisions comprising: Barclays UI, Barclays UK Corporate Bank, Barclays Private Bank and Wealth Management, Barclays Investment Bank and Barclays US Consumer Bank.

1.3 Methodology
The IHC has established model development framework that is designed to apply a consistent approach for developing models.

The content from "Executive Summary" till here are common

Sub sections are as follows:
Headings for every sub section are: FIXED INCOME FINANCING, ADVISORY, AGENCY DERIVATIVE SERVICES, CENTRAL, EQUITY DERIVATIVES, EQUITY FINANCING, FIRM, TREASURY

for every sub section headings, create topics: Balance Sheet, PPNR, 

Under Balance Sheet: Driver information, display tabular format data, followed by line chart, and then Narratives (created by amazon.nova-pro-v1:0 model). 

Please note that more sections and sub-sections will get added in future more content might get added under every sections, sub-sections, headings and topics. so manage the ppnr_doc_gen_config.json accordingly to accommodate future inclusions as well.

-------------------------------------------
For example:
1.4 Fixed Income Financing
1.4.1 Balance Sheet
1.4.1-1: FI Financing BS Key Drivers
Dependent Variable: Industry Reverse Repo Balances
Independent Variable: St. Louis Fed Financial Stress index (QoQ)
Display the driver information in tabular format with Header highlighted in blue and header font color as white.
	Header: Dependent Variable,Independent Variable,Lag,Direction
	Row:'Industry Reverse Repo Balances','St. Louis Fed financial stress index (QoQ)',0,'-'
Exhibit 1.4.1-2 and Exhibit 1.4.1-3 below presents nine-quarter consolidated asset and liability balances across all scenarios as well as comparison of the nine-quarter of the balance sheet projections in the BHC Baseline Scenario against all other scenarios.
1.4.1-2: FI Financing total assets projections
<tabular data>
1.4.1-3: FI Financing total liabilities projections
<tabular data>
1.4.1-4: FI Financing total Consolidated assets
<line chart>
1.4.1-5: FI Financing total Consolidated liabilities
<line chart>
<overall narrative of the data>
Baseline Scenarios:
<narrative specifically for Baseline Scenario (BHC Base)>
Stress Scenarios:
<narrative for all the Scenarios (internal adverse, supervisory baseline and supervisory severely adverse)>

1.4.2 PPNR <for this section use the sum of balances for both assets and liabilities>
1.4.2 Balance Sheet
1.4.2-1: FI Financing BS Key Drivers
Dependent Variable: Industry Revenues
Independent Variable: St. Louis Fed Financial Stress index (QoQ)
Display the driver information in tabular format with Header highlighted in blue and header font color as white.
	Header: Dependent Variable,Independent Variable,Lag,Direction
	Row:'Industry Revenues','St. Louis Fed financial stress index (QoQ)',0,'+'
Exhibit 1.4.2-2 and Exhibit 1.4.2-3 below presents nine-quarter consolidated asset and liability balances across all scenarios as well as comparison of the nine-quarter of the balance sheet projections in the BHC Baseline Scenario against all other scenarios.
1.4.2-2: FI Financing revenue projections
<tabular data>
1.4.2-3: FI Financing total revenue
<line chart>
<overall narrative of the data>
Baseline Scenarios:
<narrative specifically for Baseline Scenario (BHC Base)>
Stress Scenarios:
<narrative for all other Stress Scenarios (internal adverse, supervisory baseline and supervisory severely adverse)>

----------------------------------------------------
To prepare the tabular data, pass the pipe delimited csv data to amazon.nova-pro-v1:0 model and get the transformed tabular format data in the expected format.
Also ask amazon.nova-pro-v1:0 model to provide these three type of narratives (overall, baseline scenario and all other stress scenarios) using the transformed data.

Create the prompt very clearly so model can understand the context and provide the consistent answer.
provide the following examples to prepare the expected responses.

a. ask model to use the input data (pipe delimited csv data) prepare/transform to expected format.

All of these below input files contains 'business' column which are our sub sections.
level_2 column contains multiple values. among them the value U10000000 represents assets and U20000000 represents liabilities.
balance column is the value column which must be used for aggregation.
So for example: for Fixed Income Financing in business column, the sum of balance for U10000000 will be total assets projection. the sum of balance for U20000000 will be total liabilities projection.

This file contains data for Q42023 for all Scenarios (baseline, internal adverse, supervisory baseline and supervisory severely adverse). The sum of balance for every business will remain same for all the scenarios.
s3://myawstests3buckets1/financebenchmarking1/reports/input/bs_elim_cons_net.csv

All the below four files contains data for quarter starting from Q12024 till Q12026. which means Q12024, Q22024, Q32024, Q42024, Q12025, Q22025, Q32025, Q42025, Q12026.

This file contains Baseline senario data:
s3://myawstests3buckets1/financebenchmarking1/reports/input/bhc_base.csv

This file contains internal adverse senario data:
s3://myawstests3buckets1/financebenchmarking1/reports/input/internal_adverse.csv

This file contains supervisory baseline senario data:
s3://myawstests3buckets1/financebenchmarking1/reports/input/supervisory_baseline.csv

This file contains supervisory severely adverse senario data:
s3://myawstests3buckets1/financebenchmarking1/reports/input/supervisory_severely_adverse.csv

Ask the model to go through all the five files to aggregate, transform and provide us two data sets (numbers in billions) along with three types of narratives.

two data sets example format with headers and rows: Display the below two datasets in tabular format with Header highlighted in blue and header font color as white.
dataset 1: FI Financing total assets projection
Scenario ($bn),Q42023,Q12024,Q22024,Q32024,Q42024,Q12025,Q22025,Q32025,Q42025,Q12026,9Q Avg,Dev. from BHC Base
BHC Base,26.3,25.3,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,
BHC Stress,26.3,24.5,22.9,20.3,20.7,21.3,23.2,24.1,24.9,25.9,23.1,(9.1)%
Sup Base,26.3,25.8,25.7,25.6,25.6,25.6,25.6,25.4,25.4,25.4,25.6,0.8%
Sup Sev Adv,26.3,21.5,20.6,21.1,21.5,22.0,22.5,22.9,23.3,23.8,22.1,(13.0)%

dataset 2: FI Financing total liabilities projections
Scenario ($bn),Q42023,Q12024,Q22024,Q32024,Q42024,Q12025,Q22025,Q32025,Q42025,Q12026,9Q Avg,Dev. from BHC Base
BHC Base,(27.9),(27.0),(27.1),(27.1),(27.1),(27.1),(27.1),(27.1),(27.0),(27.0),(27.1),
BHC Stress,(27.9),(26.2),(24.6),(22.2),(22.5),(23.1),(25.0),(25.8),(26.6),(27.5),(24.8),(8.5)%
Sup Base,(27.9),(27.4),(27.3),(27.2),(27.2),(27.2),(27.2),(27.1),(27.1),(27.1),(27.2),0.4%
Sup Sev Adv,(27.9),(23.3),(22.4),(22.9),(23.3),(23.8),(24.3),(24.7),(25.0),(25.5),(23.9),(11.8)%

Use the below logic to calculate '9Q Avg' and 'Dev. from BHC Base'.
9Q Avg: most recent 9 quarters average
Dev. from BHC Base: (stress scenario/baseline scenario) in percentage. It will be empty for BHC Base.

Then for line chart use the tabular format data. start from starting period till recent period.
-------------------------------
Then for all three types of Narratives, Ask model to provide the Narratives in the below format. Please ensure you maintain a separate prompt dedicated for "PPNR Methodology and Process Overview" document and include all the below example formats in the prompt while invoking Nova model. The prompt should be dynamically prepared.

Example format for <overall narrative of the data>:

FI Financing acts as a credit and liquidity intermediary in the financial markets by entering into secured financing transactions, primarily repurchase agreements ("repos") and reverse repurchase agreements ("reverse repos") with securities (including liquid investment bonds, agency securities, emerging market products, etc.). The main products within the BHC are repos, reverse repos, securities loaned, securities borrowed and margin lending for US Treasury, Agencies, Corporates and other fixed income securities. 

The FI Financing balance sheet results are sensitive to core key model assumptions which could have material impact on the BHC results: the Barclays' FI Financing market share of 0.97% is assumed to be constant at the historical performance average across the nine-quarter forecast and all macroeconomic stress scenarios. The sensitivity analysis resulted in upper and lower impacts to Balance Sheet of $2.7 billion and $(2.7) billion, respectively. This translates into a leverage ratio impact of 15 bps and (15) bps, for total impact of 30 bps. It also has impacts of 16 bps and (16) bps to the CETI ratio, respectively, for a total impact of 32 bps. Please refer to Section 6 Material assumptions for additional details.

A fundamental relationship exists within FI Financing is the inverse correlation between the St. Louis Fed Financial Stress Index (STLFSI) and net assets. The STLFSI can serve as an indicator of short term credit risk in the market. As the STLFSI increases, the balance sheet decreases as investors reduce risk in their portfolios, as a result, reducing the need for financing.

Off balance sheet items are largely due to hedging activity and projected by a linkage to the growth of securities borrowed and reverse repos. Capital Contingency Liquidity Facility (CCLF) forecasts are added as an off balance sheet item once the 2024 Capital Plan assumptions. CCLF is reset semi-annually and projections will be linked to the growth rate of reverse repos and securities borrowed.

Example format for <narrative specifically for Baseline Scenario (BHC Base)>:

Baseline Scenarios:
The BHC baseline scenario exhibits a 3.5% decrease in assets, with an average of $25.4 billion and 3.2k decrease in liabilities, with an average of $(27.1) billion over the nine-quarter forecast period, compared to Q4 2023 spot balance sheet of $26.3 billion in assets and $(27.9) billion in liabilities.

Under the BHC baseline Scenario, assets decrease to $23.3 billion in the first quarter from the Q4 2023 jump off of $26.3 billion, driven mostly by the normalizing impact of the model which uses a four quarter historical average for the market share (0.97%) vs. the Q4 2023 spot market share (0.98%). This is supported by an increase of the STLFSI from (0.50) in P0Q to 0.02 in P0I. The balance sheet remains stable from Q2 2024 at approximately $25.4 billion, reflecting a normalized stable market environment and minimal movement in the STLFSI.

The BHC Baseline Scenario results trend very closely with the Supervisory Baseline Scenario, as the macroeconomic variable STLFSI in both scenarios remain stable with little movement over the nine-quarter forecast period. The consolidated assets in the Supervisory baseline scenario range from $23.3 billion (Q1 2024) with a nine-quarter average of $25.4 billion (Q1 2026) with a nine-quarter average of $25.4 billion.

For the BHC Baseline Scenario, the 2024 Capital Plan submission nine-quarter average is less than the 2023 Capital Plan submission by $(1) billion, mostly driven by lower market share (0.97% vs 1.16%) and the impact of the STLFSI

Forecasted liabilities grow and decline in tandem with reverse repos and securities borrowed forecasts. These linkages are intuitive given that FI Financing operates a matched book by facilitating the exchange of cash and fixed income securities. It is common for the start side of the matched book transactions (sourcing collateral) to be done via reverse repo or securities borrowed and the liability side (sourcing funding) to be done via repo and securities loaned.

Furthermore, there is relatively low volatility in the historical liabilities to assets ratio.

Example format for <narrative for all other Stress Scenarios (internal adverse, supervisory baseline and supervisory severely adverse)>:

Stress Scenarios:
FI Financing has two primary business lines: Credit (Corporates, Emerging Markets and Securitized Products) and Liquidity Markets Financing. The FI Financing business' major clients are Hedge Funds and in periods of stress Barclays would expect these types of clients to delever as they look to reduce the risk of their portfolios. This client deleveraging would be more apparent in less liquid products (Credit and Emerging Markets), while Barclays would expect to see an overall flight to quality with increased demand for liquid market collateral. Barclays would also expect the bid-offer rate to widen due to credit and liquid concerns.

In the BHC Stress Scenario, the assets range from $20.3 billion (Q3 2024) to $25.9 billion (Q1 2024), with a nine-quarter average of $(28.0) billion. The assets show a decrease in Q1 2024 due to the normalizing impact of the model which uses a four-quarter historical average for the market share (0.97%) compared to Q4 2023 spot (0.98%). The assets continue to decline to reach the trough at $20.3 billion in Q3 2024 as STLFSI continues to be adverse, in addition to the impact from the STLFSI increasing from (0.50) to 0.45. The assets begin to recover in the following six quarters as the quarter-over-quarter change of the STLFSI recovers, indicating that market conditions are normalizing.

Differences between the Supervisory Severely Adverse Scenario and BHC Baseline Scenario are driven by two overall forecasts. In the initial part of the forecasting period, the QoQ change increases in the BHC Stress scenario, causing the assets to decline from Q1 2024 to reach the trough at $20.3 billion in Q3 2024. The QoQ change of STLFSI increase under BHC Baseline from (0.50) at the jump off point to 0.02 in Q1 2024 and contracts in Q2 2024 by (0.00), and remains stable, causing the assets to remain stable as well at $25.4 billion. Hence, the delta between the two forecasts is high in Q3 2024. Post Q4 2024, the QoQ change of the STLFSI under the BHC Stress scenario starts to decline and the delta between the two forecasts reduces as well.

Differences between the Supervisory Severely Adverse Scenario and the BHC Stress Scenario can also be explained by the scenario paths of the STLFSI. In the initial part of the forecasting period, the delta between the two forecasts is $(7) billion in Q1 2024 as QoQ change of the index widens more in Supervisory Severely Adverse compared to BHC Stress (0.03 vs. 1.13), leading to lower assets in the Supervisory Severely Adverse scenario. Under the Supervisory Severely Adverse scenario, the QoQ change of STLFSI continues to widen until Q2 2024 with the assets reaching a trough at $20.4 billion. The STLFSI then begins to contract from Q4 2024 until the end of the forecasting period, leading to a recovery in assets.

For BHC stress scenario, the 2024 Capital Plan submission's nine-quarter average is higher than CCAR 2023 by $0.2B billion, due to the impact from the movement of STLFSI between the scenarios, partially offset by lower market share (0.97% vs 1.16%).
-----------------------------------
At the end of all the process, when user click on "Generate Document", put all the content in the document. Create both docx and pdf files with the same content under this s3 location and show it to users for download. File name format: 2024_ppnr_methodology_and_process_overview_<timestamp>.docx, 2024_ppnr_methodology_and_process_overview_<timestamp>.pdf.
Also create a file for 2024_ppnr_methodology_and_process_overview_<timestamp>.json under this s3 location and write all the model responses so we need to run the same exercise again.
So every time when user comes to this page and selects "PPNR Methodology and Process Overview" in selection dropdown, read the latest json file from this folder and render the content. and show the most recent documents (docx and pdf file) that is created most recently.
s3://myawstests3buckets1/financebenchmarking1/reports/model_outputs/


------------------------------

* Write modularized code
* Use session state and cache wherever possible
* Handle widget keys effectively to avoid interruptions in navigation
* Prompt is so important so please write great prompt so the amazon.nova-pro-v1:0 model can provide the response in the expected format.